<head>


    <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
    <script src='//static.codepen.io/assets/editor/live/css_live_reload_init-e9c0cc5bb634d3d14b840de051920ac153d7d3d36fb050abad285779d7e5e8bd.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
    />
    <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111" />
    <link rel="canonical" href="https://codepen.io/abhisharma2/pen/vEKWVo" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



    <style class="cp-pen-styles">
        .timeline {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .li {
            transition: all 200ms ease-in;
        }

        .timestamp {
            margin-bottom: 20px;
            padding: 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 100;
        }

        .status {
            
            display: flex;
            justify-content: center;
            border-top: 2px solid #D6DCE0;
            position: relative;
            transition: all 200ms ease-in;
        }

        .status h6 {
            text-align: center;
            position: relative;
            top: 10px;
            font-weight: 550;
        }

        .status:before {
            content: "";
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 25px;
            border: 1px solid #ddd;
            position: absolute;
            top: -15px;
            left: 42%;
            transition: all 200ms ease-in;
        }

        .li.complete .status {
            border-top: 2px solid #66DC71;
        }

        .li.complete .status:before {
            background-color: #66DC71;
            border: none;
            transition: all 200ms ease-in;
        }

        .li.complete .status h4 {
            color: #66DC71;
        }

        @media (min-device-width: 100px) and (max-device-width: 300px) {
            .timeline {
                list-style-type: none;
                display: block;
            }

            .li {
                transition: all 200ms ease-in;
                display: flex;
                width: inherit;
            }

            .timestamp {
                width: 25px;
            }

            .status:before {
                left: -8%;
                top: 30%;
                transition: all 200ms ease-in;
            }
        }

      
        

        

        
    </style>

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">




















<!--    <style>
        .users-list>li img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        

    </style> -->

 <style>
       
        
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
      
          .users-list>li img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

<div id='loader' ng-show="loaded">
      <div class="spinner"></div>
    </div> 

     <div ng-include="'../header/header.html'"></div>
    <div>
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
              <div class="row gap-20">
                    <div class="col-md-3">
                        <div class="layers bd bgc-white p-20">
                            <div class="layer w-100 mB-10">
                                <h6 class="lh-1">Matching Standard Symptoms</h6></div>
                            <div class="layer w-100">
                                <div class="peers ai-sb fxw-nw">
                                    <div class="peer peer-greed"><span id="sparklinedash"><canvas width="45" height="20" style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas></span></div>
                                    <div class="peer"><span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">+65%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="layers bd bgc-white p-20">
                            <div class="layer w-100 mB-10">
                                <h6 class="lh-1">Total Cases Reported</h6></div>
                            <div class="layer w-100">
                                <div class="peers ai-sb fxw-nw">
                                    <div class="peer peer-greed"><span id="sparklinedash2"><canvas width="45" height="20" style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas></span></div>
                                    <div class="peer"><span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-red-50 c-red-500">78 K</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="layers bd bgc-white p-20">
                            <div class="layer w-100 mB-10">
                                <h6 class="lh-1">Investigations Confirmed</h6></div>
                            <div class="layer w-100">
                                <div class="peers ai-sb fxw-nw">
                                    <div class="peer peer-greed"><span id="sparklinedash3"><canvas width="45" height="20" style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas></span></div>
                                    <div class="peer"><span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-purple-50 c-purple-500">~55%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="layers bd bgc-white p-20">
                            <div class="layer w-100 mB-10">
                                <h6 class="lh-1">Patients Treated</h6></div>
                            <div class="layer w-100">
                                <div class="peers ai-sb fxw-nw">
                                    <div class="peer peer-greed"><span id="sparklinedash4"><canvas width="45" height="20" style="display: inline-block; width: 45px; height: 20px; vertical-align: top;"></canvas></span></div>
                                    <div class="peer"><span class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-blue-50 c-blue-500">80%</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gap-20">
                    <div class="col-md-8">
                        <!--table starts -->
                        <div class="bgc-white bd bdrs-3 p-20 mB-20">
                            <h4 class="c-grey-900 mB-20">Patient Details                             
                            <button type="button" style="margin-left:45%;" class="btn btn-primary" class="dropdown-toggle custon-link" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>&nbsp;Mark as Cured<span class="caret"></span></button>  
                             <ul class="dropdown-menu">                   
                              <li ng-repeat="x in statuses">
                               <a ng-click="markAsCured(x.name)"><span class="glyphicon glyphicon-check"></span> {{x.name}}</a> 
                              </li>
                             </ul> <a href="/hospital/patientDetails" >
                            <button type="submit" class="btn btn-primary">Add a New Case</button></a>                            
                            </h4>
                        
                            <div id="dataTable_wrapper" class="dataTables_wrapper">
                                <div class="dataTables_length" id="dataTable_length">
                                 <!--   <label>Show
                                        <select name="dataTable_length" aria-controls="dataTable" class="">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select> entries</label>-->
                                </div>
                              <!--  <div id="dataTable_filter" class="dataTables_filter">
                                    <label>Search:
                                        <input type="search" class="" placeholder="" aria-controls="dataTable">
                                    </label>
                                </div>-->
                                
                            <!--    <table id="dataTable" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                    
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 212px;">Name</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 312px;">Occupation</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 159px;">Village/Town</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 60px;">Age</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 138px;">Date Reported</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 131px;">Key Symptoms</th>
                                             <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 131px;">Cured</th>
                                        </tr>
                                    </thead>
                                    <tbody >
                                     <!--   <tr  ng-repeat="item in result">
                                            <td class="sorting_1">{{item.patient_name}}</td>
                                            <td>{{item.patient_occ}}</td>
                                            <td>{{item.City}}</td>
                                            <td>{{item.patient_age}}</td>
                                            <td>{{item.date_updated}}</td>
                                            <td>{{item.Symptoms_reported}}</td>
                                            <td><div style="text-align:center;"><switch id="enabled" name="enabled" ng-model="true" class="green"></switch></div></td>
                                        </tr>-->
                                     <!--      <tr>
                                            <td class="sorting_1">dhjfhjdf</td>
                                            <td>dfldkf</td>
                                            <td>uiuiu</td>
                                            <td>iyudf</td>
                                            <td>jkfdjk</td>
                                            <td>eeerrer</td>
                                            <td><div style="text-align:center;"><switch id="enabled" name="enabled" ng-model="enabled" class="green"></switch></div></td>
                                        </tr>
                                    </tbody>
                                </table> -->
                               <!-- <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>-->
                              <!--  <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate"><a class="paginate_button previous disabled" aria-controls="dataTable" data-dt-idx="0" tabindex="0" id="dataTable_previous">Previous</a><span><a class="paginate_button current" aria-controls="dataTable" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="dataTable" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="dataTable" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="dataTable" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="dataTable" data-dt-idx="5" tabindex="0">5</a><a class="paginate_button " aria-controls="dataTable" data-dt-idx="6" tabindex="0">6</a></span><a class="paginate_button next" aria-controls="dataTable" data-dt-idx="7" tabindex="0" id="dataTable_next">Next</a></div>-->
                           
                     <table id="example" class="table table-striped table-bordered" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" />
                     

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">                     
                        <!-- weather widget starts -->
                           <div class="bd bgc-white p-20">
                <!--         <div class="bd bgc-white p-20" style="margin-top:100px;"> -->
                            <div class="layers">
                                <div class="layer w-100">
                                    <div class="peers peers-greed ai-fs ta-c">                                        
                                        <div class="peer">
                                            <h6 class="mB-10">FRI</h6>
                                            <canvas class="snow" width="30" height="30"></canvas><span class="d-b fw-600">24<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">SAT</h6>
                                            <canvas class="wind" width="30" height="30"></canvas><span class="d-b fw-600">28<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">SUN</h6>
                                            <canvas class="sleet" width="30" height="30"></canvas><span class="d-b fw-600">32<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">MON</h6>
                                            <canvas class="sleet" width="30" height="30"></canvas><span class="d-b fw-600">32<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">TUE</h6>
                                            <canvas class="clear-day" width="30" height="30"></canvas><span class="d-b fw-600">30<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">WED</h6>
                                            <canvas class="partly-cloudy-day" width="30" height="30"></canvas><span class="d-b fw-600">28<sup>°F</sup></span></div>
                                        <div class="peer">
                                            <h6 class="mB-10">THR</h6>
                                            <canvas class="cloudy" width="30" height="30"></canvas><span class="d-b fw-600">32<sup>°F</sup></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- weather widget end -->
                        <!-- USERS LIST -->
                        <div class="box box-danger" style="margin-top:30px;">
                            <div class="box-header with-border">
                                <h3 class="box-title">Talk to early Responders</h3>

                                <div class="box-tools pull-right">
                                   
                                    <!-- <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>-->
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body no-padding">
                                <ul class="users-list clearfix">
                                    <li ng-repeat="volunteer in volunteers">
                                        <img src="/public/images/ngo.png" alt="User Image">
                                        <a class="users-list-name" ng-click="showMessagePopup(volunteer.contact,volunteer.associatedWith,volunteer.name)" class="btn btn-primary" data-toggle="modal" data-target="#emailModal" href="#">{{volunteer.name}}</a>
                                        <span class="users-list-date">{{volunteer.associatedWith}}</span>
                                    </li>
								</ul>
                                <!-- /.users-list -->
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer text-center">
                                <a href="javascript:void(0)" class="uppercase">View All Users</a>
                            </div>
                            <!-- /.box-footer -->
                        </div>
                        <!--/.box -->
                        <!--chat widget end -->
                    </div>
                    <!--div end -->
                </div>
            </div>
            
            <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                   <div class="modal-content">
                      <div class="modal-header">
                         <h4 class="c-grey-900 mB-20">Send Message</h4>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body">
                           <input type="checkbox"  id="requestSupply" checked />
                           <label >Request Supply</label>
                           <div class="email-compose">
                            <div class="d-n@md+ p-20"><a class="email-side-toggle c-grey-900 cH-blue-500 td-n" href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            <form class="email-compose-body">
                               <div class="send-header">
                                  <div class="form-group"><input type="text" class="form-control" id="ph-Number" ><input  type="hidden" class="form-control" id="hiddenVolunteerName" ></div>
                                  <div class="form-group"><input type="text" class="form-control" id="associatedWith" ></div>
                                  <div class="form-group"><textarea name="compose" class="form-control" id="requestMessage" placeholder="Requests " rows="10"></textarea></div>
                               </div>
                               <div id="compose-area"></div>
                               <div class="text-right mrg-top-30"><button ng-click="sendMessage()" class="btn btn-danger" data-dismiss="modal">Send</button></div>
                              
                            </form>
                         </div>
                      </div>
                   </div>
                </div>
                  <div style="padding-left:70%"> <a href = "/ngo/dashboard"><< Back to dashboard</a></div>
             </div>

            <div class="modal fade" id="supplyChainModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                   <div class="modal-content">
                      <div class="modal-header">
                         <h4 class="c-grey-900 mB-20">Supply Chain</h4>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body">
                        
                        <ul class="timeline" id="timeline" style="padding-left: 15px;padding-right: 15px;">
                            <li id="assetRequested" class="li ">
                                <div class="status">
                                    <h6>Supply Requested</h6>
                                </div>
                            </li>
                            <li id="volunteerSuccess" class="li ">
                                <div class="status">
                                    <h6>Volunteer Approved</h6>
                                </div>
                            </li>
                            <li id="ngoSuccess" class="li ">
                                <div class="status">
                                    <h6>NGO Approved</h6>
                                </div>
                            </li>
                            <li id="hospitalSuccess" class="li">
                                <div class="status">
                                    <h6>Supply Delivered</h6>
                                </div>
                            </li>
                        </ul>   
                        </div>

                   </div>
                </div>
            </div>


        </main>
    </div>
   <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="bundle.js"></script>


</body>