

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Data Tables</title>
    <style>
        #loader {
            transition: all .3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000
        }
        
        #loader.fadeOut {
            opacity: 0;
            visibility: hidden
        }
		.chartLabel{
			 text-align: center;
		}
		.chartStyle{
		    padding-top: 2%;
			padding-left: 30%;
		}
		.piChartStyle{
			display: block;
			width: 150px !important;
			height: 150px !important;
		}
        .chatComp{
			height:46%;
		}
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out
        }
        
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
		/*word cloud*/
		.bucket1 {
		  color: red;
		}
		 
		.bucket2 {
		  color: blue;
		}
		 
		.bucket3 {
		  color: yellow;
		}
    </style>
	<script>
		var ctx = document.getElementById("myChart").getContext('2d');
		data = {
			 datasets: [{
				data: [45, 25, 20, 10],
				backgroundColor: [
					'#ff6384',
					'#36a2eb',
					'#cc65fe',
					'#ffce56',
				]
			}],
			labels: ['Age 0-15', 'Age 15-40', 'Age 40-60', 'Age 60+'],
			
		};
		var myDoughnutChart = new Chart(ctx, {
			type: 'doughnut',
			data: data,
			options: {
						legend: {
							display: false
						},
						
					}
			
		});
		
		
		
</script>
    <link href="style/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../node_modules/angular-tag-cloud/src/css/ng-tag-cloud.css">
</head>


<body class="app">
    <div id='loader' ng-show="loaded">
      <div class="spinner"></div>
    </div> 
 <!--    <script>
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>-->   
        <div>       
           <div ng-include="'../header/header.html'"></div>
            <main class="main-content bgc-grey-100">
                <div id="mainContent">
                    <div class="container-fluid">
                         <div class="row">
							<div class="peer peer-greed w-70p@lg+ w-100@lg- p-20">
								<div class="bgc-white bd bdrs-3 p-20 mB-20">
                            <h4 class="c-grey-900 mB-20">Latest Cases Reported</h4>
                            <div id="dataTable_wrapper" class="dataTables_wrapper">
                                <div class="dataTables_length" id="dataTable_length">                           
                               <table id="outbreak" class="table table-striped table-bordered" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" />
                                </div>
                              </div>
                            </div>
                        </div>
							</div>
							<div class="peer bdL p-20 w-30p@lg+ w-100p@lg-">
								<div class="row chatComp" >
										<div >
											    <div class="box box-danger">
													<div class="box-header with-border">
														<h3 class="box-title">Talk to early Responders</h3>

														<div class="box-tools pull-right">
															<!-- <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
											</button>
											<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
											</button>-->
														</div>
													</div>
													<!-- /.box-header -->
													<div class="box-body no-padding">
														<ul class="users-list clearfix">
															<li ng-repeat="volunteer in volunteers">
																<img src="/public/images/ngo.png" alt="User Image">
																<a class="users-list-name" ng-click="sendMessage(volunteer.contact)" class="btn btn-primary" data-toggle="modal" data-target="#emailModal" href="#">{{volunteer.name}}</a>
																<span class="users-list-date">{{volunteer.associatedWith}}</span>
															</li>
															
														</ul>
														<!-- /.users-list -->
													</div>
													<!-- /.box-body -->
													<div class="box-footer text-center">
														<a href="javascript:void(0)" class="uppercase">View All Users</a>
													</div>
													<!-- /.box-footer -->
												</div>
											</div>
									</div>
								<div class="row">
									<div class="chartStyle">
										<div class="chartLabel">
											<h5>Age Breakup</h5>
										</div>
										<canvas id="myChart" width="400" height="400" class = "piChartStyle"></canvas>
									</div>
								</div>
								<div class="row">
									<div class="">
										<ng-tag-cloud cloud-width="400" cloud-height="250" cloud-data="tagData"></ng-tag-cloud>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
				<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				 <div class="modal-dialog" role="document">
					<div class="modal-content">
					   <div class="modal-header">
						  <h4 class="c-grey-900 mB-20">Send Message</h4>
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					   </div>
					   <div class="modal-body">
							<input type="checkbox"  id="requestSupply" checked />
							<label >Request Supply</label>
							<div class="email-compose">
							 <div class="d-n@md+ p-20"><a class="email-side-toggle c-grey-900 cH-blue-500 td-n" href="javascript:void(0)"><i class="ti-menu"></i></a></div>
							 <form class="email-compose-body">
								<div class="send-header">
								   <div class="form-group"><input type="text" class="form-control" id="ph-Number" ></div>
								   <div class="form-group"><textarea name="compose" class="form-control" placeholder="Hi..." rows="10"></textarea></div>
								</div>
								<div id="compose-area"></div>
								<div class="text-right mrg-top-30"><button class="btn btn-danger" data-dismiss="modal">Send</button></div>
							 </form>
						  </div>
					   </div>
					</div>
				 </div>
				   <div style="padding-left:70%"> <a href = "/ngo/dashboard"><< Back to dashboard</a></div>
			  </div>
            </main>
        </div>
     
</body>


